{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Controlla accessibilità",
            "type": "shell",
            "command": "achecker ./"
        },
        {
            "label": "Compila articolo",
            "type": "shell",
            "command": "pandoc --standalone --metadata-file ${workspaceFolder}/risorse/metadata.yml --template=\"${workspaceFolder}/risorse/templates/articolo.html\" --lua-filter=${workspaceFolder}/risorse/filters/date_format.lua -f markdown -t html -i ${file} -o ${workspaceFolder}/articoli/${fileBasenameNoExtension}.html",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            // "presentation": {
            //     "clear": true
            // }
        }
    ]
}